<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Projet_10_Tableauvffinal' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top 20' datatype='integer' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
      <column caption='Paramètre 2' datatype='integer' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='100' min='1' />
      </column>
      <column caption='Paramètre 3' datatype='real' name='[Paramètre 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' inline='true' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BasicAndSafelyManagedDrinkingWaterServices' name='textscan.1pnzznt060g2kg12bcuyz0bprtm3'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/jorda/Desktop/Documentation_formation/Formations/openclassroom/Livrable/Projet_n10/DAN-P8-donnees/BasicAndSafelyManagedDrinkingWaterServices.csv' dataRefreshTime='' directory='C:/Users/jorda/Desktop/Documentation_formation/Formations/openclassroom/Livrable/Projet_n10/DAN-P8-donnees' filename='C:/Users/jorda/AppData/Local/Temp/TableauTemp/1pa4rce1qkgtig1f1ah3h0lh0nr4/BasicAndSafelyManagedDrinkingWaterServices.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='MortalityRateAttributedToWater' name='textscan.1fzc5e804va5tq1d71kny0fmch26'>
            <connection class='textscan' directory='C:/Users/jorda/Desktop/Documentation_formation/Formations/openclassroom/Livrable/Projet_n10/DAN-P8-donnees' filename='MortalityRateAttributedToWater.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='PoliticalStability' name='textscan.1jlxrt21onk77r17d95sg0bptr3p'>
            <connection class='textscan' directory='C:/Users/jorda/Desktop/Documentation_formation/Formations/openclassroom/Livrable/Projet_n10/DAN-P8-donnees' filename='PoliticalStability.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Population' name='textscan.0c5n29c04kl9v61d39skk1qrvz44'>
            <connection class='textscan' directory='C:/Users/jorda/Desktop/Documentation_formation/Formations/openclassroom/Livrable/Projet_n10/DAN-P8-donnees' filename='Population.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='RegionCountry' name='textscan.0gf7z9a0ic0bri141ksxo0a7o12x'>
            <connection class='textscan' directory='C:/Users/jorda/Desktop/Documentation_formation/Formations/openclassroom/Livrable/Projet_n10/DAN-P8-donnees' filename='RegionCountry.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1pnzznt060g2kg12bcuyz0bprtm3' name='BasicAndSafelyManagedDrinkingWaterServices.csv' table='[C:\Users\jorda\Desktop\Documentation_formation\Formations\openclassroom\Livrable\Projet_n10\DAN-P8-donnees\BasicAndSafelyManagedDrinkingWaterServices#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E10477:no:A1:E10477:1' header='yes' locale='fr_FR'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Granularity' ordinal='2' />
              <column datatype='real' name='Population using at least basic drinking-water services (%)' ordinal='3' />
              <column datatype='real' name='Population using safely managed drinking-water services (%)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1pnzznt060g2kg12bcuyz0bprtm3' name='MortalityRateAttributedToWater.csv' table='[MortalityRateAttributedToWater#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Granularity' ordinal='2' />
              <column datatype='real' name='Mortality rate attributed to exposure to unsafe WASH services' ordinal='3' />
              <column datatype='real' name='WASH deaths' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1pnzznt060g2kg12bcuyz0bprtm3' name='PoliticalStability.csv' table='[PoliticalStability#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Political_Stability' ordinal='2' />
              <column datatype='string' name='Granularity' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1pnzznt060g2kg12bcuyz0bprtm3' name='Population.csv' table='[C:\Users\jorda\Desktop\Documentation_formation\Formations\openclassroom\Livrable\Projet_n10\DAN-P8-donnees\Population#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D20915:no:A1:D20915:1' header='yes' locale='fr_FR'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Granularity' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Population' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0gf7z9a0ic0bri141ksxo0a7o12x' name='RegionCountry.csv' table='[C:\Users\jorda\Desktop\Documentation_formation\Formations\openclassroom\Livrable\Projet_n10\DAN-P8-donnees\RegionCountry#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='REGION (DISPLAY)' ordinal='0' />
              <column datatype='string' name='COUNTRY (DISPLAY)' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using at least basic drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using safely managed drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate attributed to exposure to unsafe WASH services]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WASH deaths]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Population.csv)]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (Population.csv)]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Population.csv)]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_379709770414043144:qk]&quot;' value='Moyenne population' />
          <alias key='&quot;[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_674977021373149191:qk]&quot;' value='Indice de stabilité régionale' />
          <alias key='&quot;[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_674977021376851976:qk]&quot;' value='Moyenne Régionale' />
          <alias key='&quot;[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Political_Stability:qk]&quot;' value='Indice de stabilité' />
          <alias key='&quot;[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (\%):qk]&quot;' value='Accès basique à l&apos;eau potable' />
          <alias key='&quot;[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using safely managed drinking-water services (\%):qk]&quot;' value='Accès sûr à l&apos;eau potable' />
        </aliases>
      </column>
      <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Données complètes basic' datatype='string' name='[Calculation_1185291156173357056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Population using at least basic drinking-water services (%)]) &#13;&#10;THEN &quot;Non&quot; &#13;&#10;ELSE &quot;Oui&quot; &#13;&#10;END' />
      </column>
      <column caption='Données complètes safely' datatype='string' name='[Calculation_1185291156587069441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Population using safely managed drinking-water services (%)]) &#13;&#10;THEN &quot;Non&quot; &#13;&#10;ELSE &quot;Oui&quot; &#13;&#10;END' />
      </column>
      <column caption='Données complètes mortalité' datatype='string' name='[Calculation_1185291156587188226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Mortality rate attributed to exposure to unsafe WASH services]) &#13;&#10;THEN &quot;Non&quot; &#13;&#10;ELSE &quot;Oui&quot; &#13;&#10;END' />
      </column>
      <column caption='Données complètes stabilité' datatype='string' name='[Calculation_1185291156587298819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Political_Stability]) &#13;&#10;THEN &quot;Non&quot; &#13;&#10;ELSE &quot;Oui&quot; &#13;&#10;END' />
      </column>
      <column caption='Population Test' datatype='real' name='[Calculation_221802311536914432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Granularity (Population.csv)] = &quot;Rural&quot; OR [Granularity (Population.csv)] = &quot;Urban&quot;  THEN [Calculation_379709770412101639]  END' />
      </column>
      <column caption='Ecart modernisation' datatype='real' name='[Calculation_245446207241502720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)] - [Population using safely managed drinking-water services (%)]' />
      </column>
      <column caption='Population avec accès eau' datatype='real' name='[Calculation_379709770380271616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Population] * [Population using at least basic drinking-water services (%)]) / 100' />
      </column>
      <column caption='Population Urbaine' datatype='real' name='[Calculation_379709770391928834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Granularity (Population.csv)] = &quot;Urban&quot; THEN [Calculation_379709770412101639] END' />
      </column>
      <column caption=' Pop Urban BasicSafe' datatype='real' name='[Calculation_379709770395054084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Granularity] = &quot;Urban&quot; THEN [Population using at least basic drinking-water services (%)] END' />
      </column>
      <column caption='Pop Total BasicSafe' datatype='real' name='[Calculation_379709770395262981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Granularity] = &quot;Total&quot; THEN [Population using at least basic drinking-water services (%)] END' />
      </column>
      <column caption='Pop Rural BasicSafe' datatype='real' name='[Calculation_379709770395357190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Granularity] = &quot;Rural&quot; THEN [Population using at least basic drinking-water services (%)] END' />
      </column>
      <column caption='Population réelle' datatype='real' name='[Calculation_379709770412101639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population] * 1000' />
      </column>
      <column caption='Population Totale' datatype='real' name='[Calculation_379709770414043144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Granularity (Population.csv)] = &quot;Total&quot; THEN [Calculation_379709770412101639] END' />
      </column>
      <column caption='Population rurale ' datatype='real' name='[Calculation_674977021333131265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Granularity (Population.csv)] = &quot;Rural&quot; THEN [Calculation_379709770412101639] END' />
      </column>
      <column caption='% Population urbaine' datatype='real' name='[Calculation_674977021333929986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Granularity (Population.csv)] = &quot;Urban&quot; THEN [Calculation_379709770412101639] END) &#13;&#10;/ &#13;&#10;SUM(IF [Granularity (Population.csv)] = &quot;Total&quot; THEN [Calculation_379709770412101639] END) &#13;&#10;* 100' />
      </column>
      <column caption='Basic - Moyenne Régionale' datatype='real' name='[Calculation_674977021359362052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [REGION (DISPLAY)] : AVG([Population using at least basic drinking-water services (%)])}' />
      </column>
      <column caption='Safely Managed - Moyenne Régionale ' datatype='real' name='[Calculation_674977021359599621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [REGION (DISPLAY)] : AVG([Population using safely managed drinking-water services (%)])}' />
      </column>
      <column caption='Efficacité Politique Eau' datatype='real' name='[Calculation_674977021363134470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Mortality rate attributed to exposure to unsafe WASH services] &gt; 0 THEN&#13;&#10;  (100 - [Mortality rate attributed to exposure to unsafe WASH services]) * &#13;&#10;  [Population using at least basic drinking-water services (%)] / 100&#13;&#10;ELSE&#13;&#10;  [Population using at least basic drinking-water services (%)]&#13;&#10;END' />
      </column>
      <column caption='Stabilité Politique - Moyenne Régionale' datatype='real' name='[Calculation_674977021373149191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [REGION (DISPLAY)] : AVG([Political_Stability])}' />
      </column>
      <column caption='Population Moyenne Régionale' datatype='real' name='[Calculation_674977021376851976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [REGION (DISPLAY)] : AVG([Calculation_379709770414043144])}' />
      </column>
      <column caption='Rang Population Régional' datatype='real' name='[Calculation_674977021376987145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_379709770414043144], &apos;desc&apos;) WITHIN [REGION (DISPLAY)]' />
      </column>
      <column caption='Population sans accès basique' datatype='real' name='[Calculation_908601252669300736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_379709770414043144] * (100 - [Calculation_379709770395262981]) / 100)' />
      </column>
      <column caption='Nombre de morts évitables ' datatype='real' name='[Calculation_908601252673622017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([WASH deaths])' />
      </column>
      <column caption='Pays en crise' datatype='integer' name='[Calculation_908601252673740802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_379709770395262981] &lt; 70 THEN [Country] END)' />
      </column>
      <column caption='Necessite aide basic' datatype='string' name='[Calculation_908601252707024899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Population using at least basic drinking-water services (%)] &lt;= 80 &#13;&#10;OR [Population using safely managed drinking-water services (%)] &lt;= 70 &#13;&#10;THEN &quot;Oui&quot; &#13;&#10;ELSE &quot;Non&quot; &#13;&#10;END' />
      </column>
      <column caption='Pop safe null' datatype='string' name='[Calculation_908601252712390662]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_379709770395262981]) THEN &quot;Non&quot; ELSE &quot;Oui&quot; END' />
      </column>
      <column caption='Mortality null' datatype='string' name='[Calculation_908601252713259015]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Mortality rate attributed to exposure to unsafe WASH services]) THEN &quot;Non&quot; ELSE &quot;Oui&quot; END' />
      </column>
      <column caption='Political stability NULL' datatype='string' name='[Calculation_908601252713492488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Political_Stability]) THEN &quot;Non&quot; ELSE &quot;Oui&quot; END' />
      </column>
      <column caption='Pays stable ou trop instable politiquement' datatype='string' name='[Calculation_908601252720312329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Political_Stability] &gt; 0 OR [Political_Stability] &lt; -1.5 THEN &quot;Oui&quot; ELSE &quot;Non&quot; END' />
      </column>
      <column caption='Population région sans accès basique' datatype='real' name='[Calculation_908601252724752394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year] = 2017 THEN [Calculation_379709770414043144] * (100 - [Calculation_379709770395262981]) END)' />
      </column>
      <column datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Population.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Granularity (Population.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
      <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
      <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
      <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (MortalityRateAttributedToWater.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Population.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='BasicAndSafelyManagedDrinkingWaterServices.csv' datatype='table' name='[__tableau_internal_object_id__].[BasicAndSafelyManagedDrinkingWaterServices.csv_D26DE43198F14C0293AE14D9B28E9D64]' role='measure' type='quantitative' />
      <column caption='MortalityRateAttributedToWater.csv' datatype='table' name='[__tableau_internal_object_id__].[MortalityRateAttributedToWater.csv_6397D274DEF243489025E0843EC926AD]' role='measure' type='quantitative' />
      <column caption='PoliticalStability.csv' datatype='table' name='[__tableau_internal_object_id__].[PoliticalStability.csv_6F70B29F53B74A57AA0015850F26B8A0]' role='measure' type='quantitative' />
      <column caption='Population.csv' datatype='table' name='[__tableau_internal_object_id__].[Population.csv_B0D784917D14411A9547CD5B9246681B]' role='measure' type='quantitative' />
      <column caption='RegionCountry.csv' datatype='table' name='[__tableau_internal_object_id__].[RegionCountry.csv_45DB3AAC49E74C56A4367A1E5F2705B2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_379709770391928834]' derivation='Avg' name='[avg:Calculation_379709770391928834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_379709770414043144]' derivation='Avg' name='[avg:Calculation_379709770414043144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_674977021373149191]' derivation='Avg' name='[avg:Calculation_674977021373149191:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_674977021376851976]' derivation='Avg' name='[avg:Calculation_674977021376851976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
      <column-instance column='[Granularity (Population.csv)]' derivation='None' name='[none:Granularity (Population.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
      <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_379709770391928834]' derivation='Sum' name='[sum:Calculation_379709770391928834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_379709770414043144]' derivation='Sum' name='[sum:Calculation_379709770414043144:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Surligner 1 (généré)' name='[Action1_F306818C3B1C4432BB9EEF46751C8B9F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Nationale (accès à l&apos;eau)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Noms de mesures' />
        <param name='target' value='Nationale (accès à l&apos;eau)' />
      </command>
    </action>
    <action caption='Surligner 2 (généré)' name='[Action2_3920C0A03F154143829DA31E86CE7158]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Vue nationale' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Noms de mesures' />
        <param name='target' value='Dashboard Vue nationale' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Côté (évolution temporelle)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' underline='true'>Evolution temporelle accès basique à l&apos;eau (haut) et population (bas)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column caption='Ecart modernisation' datatype='real' name='[Calculation_245446207241502720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)] - [Population using safely managed drinking-water services (%)]' />
            </column>
            <column caption='Population réelle' datatype='real' name='[Calculation_379709770412101639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population] * 1000' />
            </column>
            <column caption='Population Totale' datatype='real' name='[Calculation_379709770414043144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity (Population.csv)] = &quot;Total&quot; THEN [Calculation_379709770412101639] END' />
            </column>
            <column caption='Necessite aide basic' datatype='string' name='[Calculation_908601252707024899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population using at least basic drinking-water services (%)] &lt;= 80 &#13;&#10;OR [Population using safely managed drinking-water services (%)] &lt;= 70 &#13;&#10;THEN &quot;Oui&quot; &#13;&#10;ELSE &quot;Non&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Granularity (Population.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Population.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_245446207241502720]' derivation='Avg' name='[avg:Calculation_245446207241502720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379709770414043144]' derivation='Avg' name='[avg:Calculation_379709770414043144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601252707024899]' derivation='None' name='[none:Calculation_908601252707024899:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Population.csv)]' derivation='None' name='[none:Year (Population.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]' filter-group='14' included-values='in-range'>
            <min>0.0</min>
            <max>65.313449999999989</max>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Non&quot;' />
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Oui&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_379709770414043144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk] + [federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_379709770414043144:qk])</rows>
        <cols>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Year (Population.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exemple Nauru'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ecart modernisation' datatype='real' name='[Calculation_245446207241502720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)] - [Population using safely managed drinking-water services (%)]' />
            </column>
            <column caption='Population Urbaine' datatype='real' name='[Calculation_379709770391928834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity (Population.csv)] = &quot;Urban&quot; THEN [Calculation_379709770412101639] END' />
            </column>
            <column caption='Population réelle' datatype='real' name='[Calculation_379709770412101639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population] * 1000' />
            </column>
            <column caption='Population Totale' datatype='real' name='[Calculation_379709770414043144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity (Population.csv)] = &quot;Total&quot; THEN [Calculation_379709770412101639] END' />
            </column>
            <column caption='Necessite aide basic' datatype='string' name='[Calculation_908601252707024899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population using at least basic drinking-water services (%)] &lt;= 80 &#13;&#10;OR [Population using safely managed drinking-water services (%)] &lt;= 70 &#13;&#10;THEN &quot;Oui&quot; &#13;&#10;ELSE &quot;Non&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Granularity (Population.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Population.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_245446207241502720]' derivation='Avg' name='[avg:Calculation_245446207241502720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379709770391928834]' derivation='Avg' name='[avg:Calculation_379709770391928834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379709770414043144]' derivation='Avg' name='[avg:Calculation_379709770414043144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908601252707024899]' derivation='None' name='[none:Calculation_908601252707024899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Population.csv)]' derivation='None' name='[none:Year (Population.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]' filter-group='14' included-values='in-range'>
            <min>0.0</min>
            <max>65.313449999999989</max>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:COUNTRY (DISPLAY):nk]'>
            <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Nauru&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Non&quot;' />
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Oui&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:COUNTRY (DISPLAY):nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_379709770414043144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_379709770391928834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_379709770414043144:qk] + [federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_379709770391928834:qk])</rows>
        <cols>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Year (Population.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mondiale (carte)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' underline='true'>Accès à l&apos;eau potable dans le monde</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column caption='Ecart modernisation' datatype='real' name='[Calculation_245446207241502720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)] - [Population using safely managed drinking-water services (%)]' />
            </column>
            <column caption='Necessite aide basic' datatype='string' name='[Calculation_908601252707024899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population using at least basic drinking-water services (%)] &lt;= 80 &#13;&#10;OR [Population using safely managed drinking-water services (%)] &lt;= 70 &#13;&#10;THEN &quot;Oui&quot; &#13;&#10;ELSE &quot;Non&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='PoliticalStability.csv' datatype='table' name='[__tableau_internal_object_id__].[PoliticalStability.csv_6F70B29F53B74A57AA0015850F26B8A0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PoliticalStability.csv_6F70B29F53B74A57AA0015850F26B8A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PoliticalStability.csv_6F70B29F53B74A57AA0015850F26B8A0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_245446207241502720]' derivation='Avg' name='[avg:Calculation_245446207241502720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601252707024899]' derivation='None' name='[none:Calculation_908601252707024899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[__tableau_internal_object_id__].[cnt:PoliticalStability.csv_6F70B29F53B74A57AA0015850F26B8A0:qk]' included-values='in-range'>
            <min>2</min>
            <max>357</max>
          </filter>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]' filter-group='14' included-values='in-range'>
            <min>0.0</min>
            <max>65.313449999999989</max>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Non&quot;' />
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Oui&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Americas&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;South-East Asia&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Western Pacific&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[__tableau_internal_object_id__].[cnt:PoliticalStability.csv_6F70B29F53B74A57AA0015850F26B8A0:qk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]' />
              <lod column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]' />
              <lod column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' />
              <geometry column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[Latitude (generated)]</rows>
        <cols>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mondiale (modernisation)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' underline='true'>Ecart moyen de modernisation par Région</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column caption='Ecart modernisation' datatype='real' name='[Calculation_245446207241502720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)] - [Population using safely managed drinking-water services (%)]' />
            </column>
            <column caption='Population réelle' datatype='real' name='[Calculation_379709770412101639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population] * 1000' />
            </column>
            <column caption='Necessite aide basic' datatype='string' name='[Calculation_908601252707024899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population using at least basic drinking-water services (%)] &lt;= 80 &#13;&#10;OR [Population using safely managed drinking-water services (%)] &lt;= 70 &#13;&#10;THEN &quot;Oui&quot; &#13;&#10;ELSE &quot;Non&quot; &#13;&#10;END' />
            </column>
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_245446207241502720]' derivation='Avg' name='[avg:Calculation_245446207241502720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601252707024899]' derivation='None' name='[none:Calculation_908601252707024899:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_379709770412101639]' derivation='Sum' name='[sum:Calculation_379709770412101639:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]' filter-group='14' included-values='in-range'>
            <min>0.0</min>
            <max>65.313449999999989</max>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Non&quot;' />
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Oui&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Americas&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;South-East Asia&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Western Pacific&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' />
              <size column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[sum:Calculation_379709770412101639:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]</rows>
        <cols>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mondiale (stabilité)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' underline='true'>Accès à l&apos;eau potable en fonction de la stabilité </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ecart modernisation' datatype='real' name='[Calculation_245446207241502720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)] - [Population using safely managed drinking-water services (%)]' />
            </column>
            <column caption='Population réelle' datatype='real' name='[Calculation_379709770412101639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population] * 1000' />
            </column>
            <column caption='Population Totale' datatype='real' name='[Calculation_379709770414043144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity (Population.csv)] = &quot;Total&quot; THEN [Calculation_379709770412101639] END' />
            </column>
            <column caption='Necessite aide basic' datatype='string' name='[Calculation_908601252707024899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population using at least basic drinking-water services (%)] &lt;= 80 &#13;&#10;OR [Population using safely managed drinking-water services (%)] &lt;= 70 &#13;&#10;THEN &quot;Oui&quot; &#13;&#10;ELSE &quot;Non&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Granularity (Population.csv)]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_245446207241502720]' derivation='Avg' name='[avg:Calculation_245446207241502720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379709770414043144]' derivation='Avg' name='[avg:Calculation_379709770414043144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908601252707024899]' derivation='None' name='[none:Calculation_908601252707024899:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]' filter-group='14' included-values='in-range'>
            <min>0.0</min>
            <max>65.313449999999989</max>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Non&quot;' />
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Oui&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Americas&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;South-East Asia&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Western Pacific&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' />
              <size column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_379709770414043144:qk]' />
              <lod column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:COUNTRY (DISPLAY):nk]' />
            </encodings>
            <reference-line axis-column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Political_Stability:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Moyenne : &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Political_Stability:qk]' z-order='1' />
            <reference-line axis-column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Moyenne : &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Political_Stability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mondiale (urbain rural)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' underline='true'>Moyenne des populations rurales et urbaines par pays par région</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column caption='Population Test' datatype='real' name='[Calculation_221802311536914432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity (Population.csv)] = &quot;Rural&quot; OR [Granularity (Population.csv)] = &quot;Urban&quot;  THEN [Calculation_379709770412101639]  END' />
            </column>
            <column caption='Ecart modernisation' datatype='real' name='[Calculation_245446207241502720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)] - [Population using safely managed drinking-water services (%)]' />
            </column>
            <column caption='Population Urbaine' datatype='real' name='[Calculation_379709770391928834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity (Population.csv)] = &quot;Urban&quot; THEN [Calculation_379709770412101639] END' />
            </column>
            <column caption='Population réelle' datatype='real' name='[Calculation_379709770412101639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population] * 1000' />
            </column>
            <column caption='Population rurale ' datatype='real' name='[Calculation_674977021333131265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity (Population.csv)] = &quot;Rural&quot; THEN [Calculation_379709770412101639] END' />
            </column>
            <column caption='Necessite aide basic' datatype='string' name='[Calculation_908601252707024899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population using at least basic drinking-water services (%)] &lt;= 80 &#13;&#10;OR [Population using safely managed drinking-water services (%)] &lt;= 70 &#13;&#10;THEN &quot;Oui&quot; &#13;&#10;ELSE &quot;Non&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Granularity (Population.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_221802311536914432]' derivation='Avg' name='[avg:Calculation_221802311536914432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_245446207241502720]' derivation='Avg' name='[avg:Calculation_245446207241502720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379709770391928834]' derivation='Avg' name='[avg:Calculation_379709770391928834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674977021333131265]' derivation='Avg' name='[avg:Calculation_674977021333131265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601252707024899]' derivation='None' name='[none:Calculation_908601252707024899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (Population.csv)]' derivation='None' name='[none:Granularity (Population.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]' filter-group='14' included-values='in-range'>
            <min>0.0</min>
            <max>65.313449999999989</max>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Non&quot;' />
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Oui&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Granularity (Population.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity (Population.csv):nk]' member='%null%' />
              <groupfilter function='member' level='[none:Granularity (Population.csv):nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity (Population.csv):nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Americas&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;South-East Asia&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Western Pacific&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Americas&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Eastern Mediterranean&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;South-East Asia&quot;</bucket>
              <bucket>&quot;Western Pacific&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Granularity (Population.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' />
              <lod column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_379709770391928834:qk]' />
              <lod column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_674977021333131265:qk]' />
              <lod column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_379709770391928834:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_221802311536914432:qk]</rows>
        <cols>([federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk] / [federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Granularity (Population.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mondiale KPI WASH '>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column caption='Ecart modernisation' datatype='real' name='[Calculation_245446207241502720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)] - [Population using safely managed drinking-water services (%)]' />
            </column>
            <column caption='Nombre de morts évitables ' datatype='real' name='[Calculation_908601252673622017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([WASH deaths])' />
            </column>
            <column caption='Necessite aide basic' datatype='string' name='[Calculation_908601252707024899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population using at least basic drinking-water services (%)] &lt;= 80 &#13;&#10;OR [Population using safely managed drinking-water services (%)] &lt;= 70 &#13;&#10;THEN &quot;Oui&quot; &#13;&#10;ELSE &quot;Non&quot; &#13;&#10;END' />
            </column>
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_245446207241502720]' derivation='Avg' name='[avg:Calculation_245446207241502720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601252707024899]' derivation='None' name='[none:Calculation_908601252707024899:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908601252673622017]' derivation='User' name='[usr:Calculation_908601252673622017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]' filter-group='14' included-values='in-range'>
            <min>0.0</min>
            <max>65.313449999999989</max>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Non&quot;' />
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Oui&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Americas&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;South-East Asia&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Western Pacific&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[usr:Calculation_908601252673622017:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#436890' fontname='Times New Roman' fontsize='18'> Nombre de morts évitables  :</run>
                <run bold='true' fontalignment='0' fontcolor='#436890' fontname='Times New Roman' fontsize='15'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#436890' fontname='Times New Roman' fontsize='25'><![CDATA[<[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[usr:Calculation_908601252673622017:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mondiale KPI accès 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column caption='Ecart modernisation' datatype='real' name='[Calculation_245446207241502720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)] - [Population using safely managed drinking-water services (%)]' />
            </column>
            <column caption='Pop Total BasicSafe' datatype='real' name='[Calculation_379709770395262981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity] = &quot;Total&quot; THEN [Population using at least basic drinking-water services (%)] END' />
            </column>
            <column caption='Population réelle' datatype='real' name='[Calculation_379709770412101639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population] * 1000' />
            </column>
            <column caption='Population Totale' datatype='real' name='[Calculation_379709770414043144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity (Population.csv)] = &quot;Total&quot; THEN [Calculation_379709770412101639] END' />
            </column>
            <column caption='Population sans accès basique' datatype='real' name='[Calculation_908601252669300736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_379709770414043144] * (100 - [Calculation_379709770395262981]) / 100)' />
            </column>
            <column caption='Necessite aide basic' datatype='string' name='[Calculation_908601252707024899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population using at least basic drinking-water services (%)] &lt;= 80 &#13;&#10;OR [Population using safely managed drinking-water services (%)] &lt;= 70 &#13;&#10;THEN &quot;Oui&quot; &#13;&#10;ELSE &quot;Non&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Granularity (Population.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_245446207241502720]' derivation='Avg' name='[avg:Calculation_245446207241502720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601252707024899]' derivation='None' name='[none:Calculation_908601252707024899:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601252669300736]' derivation='User' name='[usr:Calculation_908601252669300736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]' filter-group='14' included-values='in-range'>
            <min>0.0</min>
            <max>65.313449999999989</max>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Non&quot;' />
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Oui&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Americas&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;South-East Asia&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Western Pacific&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Year:qk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[usr:Calculation_908601252669300736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#436890' fontname='Times New Roman' fontsize='18'> Population sans eau potable en 2016: </run>
                <run fontalignment='0' fontcolor='#436890' fontname='Times New Roman' fontsize='15'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#436890' fontname='Times New Roman' fontsize='25'><![CDATA[<[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[usr:Calculation_908601252669300736:qk]> personnes]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mondiale KPI crise 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column caption='Ecart modernisation' datatype='real' name='[Calculation_245446207241502720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)] - [Population using safely managed drinking-water services (%)]' />
            </column>
            <column caption='Pop Total BasicSafe' datatype='real' name='[Calculation_379709770395262981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity] = &quot;Total&quot; THEN [Population using at least basic drinking-water services (%)] END' />
            </column>
            <column caption='Pays en crise' datatype='integer' name='[Calculation_908601252673740802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_379709770395262981] &lt; 70 THEN [Country] END)' />
            </column>
            <column caption='Necessite aide basic' datatype='string' name='[Calculation_908601252707024899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population using at least basic drinking-water services (%)] &lt;= 80 &#13;&#10;OR [Population using safely managed drinking-water services (%)] &lt;= 70 &#13;&#10;THEN &quot;Oui&quot; &#13;&#10;ELSE &quot;Non&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_245446207241502720]' derivation='Avg' name='[avg:Calculation_245446207241502720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601252707024899]' derivation='None' name='[none:Calculation_908601252707024899:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601252673740802]' derivation='User' name='[usr:Calculation_908601252673740802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]' filter-group='14' included-values='in-range'>
            <min>0.0</min>
            <max>65.313449999999989</max>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Non&quot;' />
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Oui&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Americas&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;South-East Asia&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Western Pacific&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Year:qk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[usr:Calculation_908601252673740802:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#436890' fontname='Times New Roman' fontsize='18'> Nombre de Pays en Crise en 2016 :</run>
                <run fontalignment='0' fontcolor='#436890' fontname='Times New Roman' fontsize='15'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#436890' fontname='Times New Roman' fontsize='25'><![CDATA[<[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[usr:Calculation_908601252673740802:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mondiale titre'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column caption='Ecart modernisation' datatype='real' name='[Calculation_245446207241502720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)] - [Population using safely managed drinking-water services (%)]' />
            </column>
            <column caption='Pop Total BasicSafe' datatype='real' name='[Calculation_379709770395262981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity] = &quot;Total&quot; THEN [Population using at least basic drinking-water services (%)] END' />
            </column>
            <column caption='Pays en crise' datatype='integer' name='[Calculation_908601252673740802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_379709770395262981] &lt; 70 THEN [Country] END)' />
            </column>
            <column caption='Necessite aide basic' datatype='string' name='[Calculation_908601252707024899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population using at least basic drinking-water services (%)] &lt;= 80 &#13;&#10;OR [Population using safely managed drinking-water services (%)] &lt;= 70 &#13;&#10;THEN &quot;Oui&quot; &#13;&#10;ELSE &quot;Non&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_245446207241502720]' derivation='Avg' name='[avg:Calculation_245446207241502720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601252707024899]' derivation='None' name='[none:Calculation_908601252707024899:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908601252673740802]' derivation='User' name='[usr:Calculation_908601252673740802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]' filter-group='14' included-values='in-range'>
            <min>0.0</min>
            <max>65.313449999999989</max>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Non&quot;' />
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Oui&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Americas&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;South-East Asia&quot;' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Western Pacific&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[usr:Calculation_908601252673740802:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#436890' fontname='Tableau Bold' fontsize='25'>Æ                 </run>
                <run bold='true' fontalignment='0' fontcolor='#436890' fontname='Tableau Bold' fontsize='25' underline='true'>Vue Mondiale</run>
                <run bold='true' fontalignment='0' fontcolor='#436890' fontname='Tableau Bold' fontsize='25'>Æ  </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nationale  KPI accès 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column caption='Ecart modernisation' datatype='real' name='[Calculation_245446207241502720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)] - [Population using safely managed drinking-water services (%)]' />
            </column>
            <column caption='Pop Total BasicSafe' datatype='real' name='[Calculation_379709770395262981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity] = &quot;Total&quot; THEN [Population using at least basic drinking-water services (%)] END' />
            </column>
            <column caption='Population réelle' datatype='real' name='[Calculation_379709770412101639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population] * 1000' />
            </column>
            <column caption='Population Totale' datatype='real' name='[Calculation_379709770414043144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity (Population.csv)] = &quot;Total&quot; THEN [Calculation_379709770412101639] END' />
            </column>
            <column caption='Population sans accès basique' datatype='real' name='[Calculation_908601252669300736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_379709770414043144] * (100 - [Calculation_379709770395262981]) / 100)' />
            </column>
            <column caption='Necessite aide basic' datatype='string' name='[Calculation_908601252707024899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population using at least basic drinking-water services (%)] &lt;= 80 &#13;&#10;OR [Population using safely managed drinking-water services (%)] &lt;= 70 &#13;&#10;THEN &quot;Oui&quot; &#13;&#10;ELSE &quot;Non&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (Population.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_245446207241502720]' derivation='Avg' name='[avg:Calculation_245446207241502720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601252707024899]' derivation='None' name='[none:Calculation_908601252707024899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601252669300736]' derivation='User' name='[usr:Calculation_908601252669300736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]' filter-group='14' included-values='in-range'>
            <min>0.0</min>
            <max>65.313449999999989</max>
          </filter>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>100.00000037037037</max>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Non&quot;' />
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Oui&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ghana&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[usr:Calculation_908601252669300736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='15'> Population sans eau potable (2016): </run>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='15'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='22'><![CDATA[<[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[usr:Calculation_908601252669300736:qk]> personnes]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nationale ( Création doublon région) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' underline='true'>Population urbaine (%) en fonction de l&apos;accès à l&apos;eau (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ecart modernisation' datatype='real' name='[Calculation_245446207241502720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)] - [Population using safely managed drinking-water services (%)]' />
            </column>
            <column caption='Population réelle' datatype='real' name='[Calculation_379709770412101639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population] * 1000' />
            </column>
            <column caption='% Population urbaine' datatype='real' name='[Calculation_674977021333929986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Granularity (Population.csv)] = &quot;Urban&quot; THEN [Calculation_379709770412101639] END) &#13;&#10;/ &#13;&#10;SUM(IF [Granularity (Population.csv)] = &quot;Total&quot; THEN [Calculation_379709770412101639] END) &#13;&#10;* 100' />
            </column>
            <column caption='Necessite aide basic' datatype='string' name='[Calculation_908601252707024899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population using at least basic drinking-water services (%)] &lt;= 80 &#13;&#10;OR [Population using safely managed drinking-water services (%)] &lt;= 70 &#13;&#10;THEN &quot;Oui&quot; &#13;&#10;ELSE &quot;Non&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Granularity (Population.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_245446207241502720]' derivation='Avg' name='[avg:Calculation_245446207241502720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908601252707024899]' derivation='None' name='[none:Calculation_908601252707024899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674977021333929986]' derivation='User' name='[usr:Calculation_674977021333929986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]' filter-group='14' included-values='in-range'>
            <min>0.0</min>
            <max>65.313449999999989</max>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:COUNTRY (DISPLAY):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:COUNTRY (DISPLAY):nk]' member='&quot;Andorra&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Non&quot;' />
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Oui&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[usr:Calculation_674977021333929986:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:COUNTRY (DISPLAY):nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[usr:Calculation_674977021333929986:qk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:COUNTRY (DISPLAY):nk]' />
            </encodings>
            <reference-line axis-column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[usr:Calculation_674977021333929986:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[usr:Calculation_674977021333929986:qk]' z-order='1' />
            <reference-line axis-column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[usr:Calculation_674977021333929986:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[usr:Calculation_674977021333929986:qk]' z-order='2' />
            <reference-line axis-column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[sum:Population using at least basic drinking-water services (%):qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[sum:Population using at least basic drinking-water services (%):qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[usr:Calculation_674977021333929986:qk]</rows>
        <cols>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[sum:Population using at least basic drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nationale (accès à l&apos;eau)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' underline='true'>Evolution population ayant accès à l&apos;eau </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ghana&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using safely managed drinking-water services (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk] + [federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using safely managed drinking-water services (%):qk])</rows>
        <cols>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nationale (stabilité)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' underline='true'>Stabilité au cours du temps</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ghana&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Political_Stability:qk]</rows>
        <cols>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Year (PoliticalStability.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nationale KPI WASH'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column caption='Ecart modernisation' datatype='real' name='[Calculation_245446207241502720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)] - [Population using safely managed drinking-water services (%)]' />
            </column>
            <column caption='Nombre de morts évitables ' datatype='real' name='[Calculation_908601252673622017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([WASH deaths])' />
            </column>
            <column caption='Necessite aide basic' datatype='string' name='[Calculation_908601252707024899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population using at least basic drinking-water services (%)] &lt;= 80 &#13;&#10;OR [Population using safely managed drinking-water services (%)] &lt;= 70 &#13;&#10;THEN &quot;Oui&quot; &#13;&#10;ELSE &quot;Non&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_245446207241502720]' derivation='Avg' name='[avg:Calculation_245446207241502720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601252707024899]' derivation='None' name='[none:Calculation_908601252707024899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908601252673622017]' derivation='User' name='[usr:Calculation_908601252673622017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]' filter-group='14' included-values='in-range'>
            <min>0.0</min>
            <max>65.313449999999989</max>
          </filter>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>100.00000037037037</max>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Non&quot;' />
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Oui&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ghana&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[usr:Calculation_908601252673622017:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='15'>Nombre de morts évitables : </run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='22'><![CDATA[<[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[usr:Calculation_908601252673622017:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nationale titre '>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column caption='Ecart modernisation' datatype='real' name='[Calculation_245446207241502720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)] - [Population using safely managed drinking-water services (%)]' />
            </column>
            <column caption='Pop Total BasicSafe' datatype='real' name='[Calculation_379709770395262981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity] = &quot;Total&quot; THEN [Population using at least basic drinking-water services (%)] END' />
            </column>
            <column caption='Pays en crise' datatype='integer' name='[Calculation_908601252673740802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_379709770395262981] &lt; 70 THEN [Country] END)' />
            </column>
            <column caption='Necessite aide basic' datatype='string' name='[Calculation_908601252707024899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population using at least basic drinking-water services (%)] &lt;= 80 &#13;&#10;OR [Population using safely managed drinking-water services (%)] &lt;= 70 &#13;&#10;THEN &quot;Oui&quot; &#13;&#10;ELSE &quot;Non&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_245446207241502720]' derivation='Avg' name='[avg:Calculation_245446207241502720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601252707024899]' derivation='None' name='[none:Calculation_908601252707024899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908601252673740802]' derivation='User' name='[usr:Calculation_908601252673740802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]' filter-group='14' included-values='in-range'>
            <min>0.0</min>
            <max>65.313449999999989</max>
          </filter>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>100.00000037037037</max>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Non&quot;' />
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Oui&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ghana&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[usr:Calculation_908601252673740802:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='25'>Æ                       </run>
                <run bold='true' fontalignment='0' fontcolor='#0055ff' fontname='Tableau Bold' fontsize='25'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='25' underline='true'>VUE NATIONALE</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='25'>Æ  </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nationale( urbain rurale modernisation) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' underline='true'>Evolution de la population urbaine et rurale au fil du temps</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column caption='Population réelle' datatype='real' name='[Calculation_379709770412101639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population] * 1000' />
            </column>
            <column caption='Necessite aide basic' datatype='string' name='[Calculation_908601252707024899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population using at least basic drinking-water services (%)] &lt;= 80 &#13;&#10;OR [Population using safely managed drinking-water services (%)] &lt;= 70 &#13;&#10;THEN &quot;Oui&quot; &#13;&#10;ELSE &quot;Non&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (Population.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_379709770412101639]' derivation='Avg' name='[avg:Calculation_379709770412101639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601252707024899]' derivation='None' name='[none:Calculation_908601252707024899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (Population.csv)]' derivation='None' name='[none:Granularity (Population.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Non&quot;' />
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Oui&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ghana&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Granularity (Population.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity (Population.csv):nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity (Population.csv):nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Granularity:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Granularity (Population.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_379709770412101639:qk]</rows>
        <cols>([federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Granularity (Population.csv):nk] * [federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Régionale (accès à l&apos;eau)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' underline='true'>Accès à l&apos;eau potable dans le monde</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column caption='Necessite aide basic' datatype='string' name='[Calculation_908601252707024899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population using at least basic drinking-water services (%)] &lt;= 80 &#13;&#10;OR [Population using safely managed drinking-water services (%)] &lt;= 70 &#13;&#10;THEN &quot;Oui&quot; &#13;&#10;ELSE &quot;Non&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601252707024899]' derivation='None' name='[none:Calculation_908601252707024899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Political_Stability:qk]' filter-group='10' included-values='in-range'>
            <min>-2.7300000000000004</min>
            <max>1.3400000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>100.00000037037037</max>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Non&quot;' />
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Oui&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' filter-group='9'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Western Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]' />
              <lod column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]' />
              <lod column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' />
              <geometry column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[Latitude (generated)]</rows>
        <cols>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Régionale (modernisationv)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' underline='true'>Ecart moyen de modernisation par pays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ecart modernisation' datatype='real' name='[Calculation_245446207241502720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)] - [Population using safely managed drinking-water services (%)]' />
            </column>
            <column caption='Necessite aide basic' datatype='string' name='[Calculation_908601252707024899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population using at least basic drinking-water services (%)] &lt;= 80 &#13;&#10;OR [Population using safely managed drinking-water services (%)] &lt;= 70 &#13;&#10;THEN &quot;Oui&quot; &#13;&#10;ELSE &quot;Non&quot; &#13;&#10;END' />
            </column>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_245446207241502720]' derivation='Avg' name='[avg:Calculation_245446207241502720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908601252707024899]' derivation='None' name='[none:Calculation_908601252707024899:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]' filter-group='14' included-values='in-range'>
            <min>0.0</min>
            <max>65.313449999999989</max>
          </filter>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Political_Stability:qk]' filter-group='10' included-values='in-range'>
            <min>-2.7300000000000004</min>
            <max>1.3400000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>100.00000037037037</max>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Non&quot;' />
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Oui&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' filter-group='9'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Western Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]' />
              <lod column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:COUNTRY (DISPLAY):nk]' />
              <lod column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' />
              <geometry column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[Latitude (generated)]</rows>
        <cols>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Régionale (stabilité)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' underline='true'>Stabilité politique par pays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population réelle' datatype='real' name='[Calculation_379709770412101639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population] * 1000' />
            </column>
            <column caption='Population Totale' datatype='real' name='[Calculation_379709770414043144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity (Population.csv)] = &quot;Total&quot; THEN [Calculation_379709770412101639] END' />
            </column>
            <column caption='Necessite aide basic' datatype='string' name='[Calculation_908601252707024899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population using at least basic drinking-water services (%)] &lt;= 80 &#13;&#10;OR [Population using safely managed drinking-water services (%)] &lt;= 70 &#13;&#10;THEN &quot;Oui&quot; &#13;&#10;ELSE &quot;Non&quot; &#13;&#10;END' />
            </column>
            <column caption='Pays stable ou trop instable politiquement' datatype='string' name='[Calculation_908601252720312329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Political_Stability] &gt; 0 OR [Political_Stability] &lt; -1.5 THEN &quot;Oui&quot; ELSE &quot;Non&quot; END' />
            </column>
            <column datatype='string' name='[Granularity (Population.csv)]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_379709770414043144]' derivation='Avg' name='[avg:Calculation_379709770414043144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908601252707024899]' derivation='None' name='[none:Calculation_908601252707024899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908601252720312329]' derivation='None' name='[none:Calculation_908601252720312329:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Political_Stability:qk]' filter-group='10' included-values='in-range'>
            <min>-2.7300000000000004</min>
            <max>1.3400000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>100.00000037037037</max>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Non&quot;' />
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Oui&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252720312329:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_908601252720312329:nk]' member='&quot;Non&quot;' />
              <groupfilter function='member' level='[none:Calculation_908601252720312329:nk]' member='&quot;Oui&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' filter-group='9'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Western Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252720312329:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:COUNTRY (DISPLAY):nk]' />
              <size column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_379709770414043144:qk]' />
              <geometry column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[Geometry (generated)]' />
            </encodings>
            <reference-line axis-column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Political_Stability:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Indice de stabilité régionale moyen' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Political_Stability:qk]' z-order='1' />
            <reference-line axis-column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Moyenne accès régionale à l&apos;eau ' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Political_Stability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Régionale (urbain/rural)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' underline='true'>Population urbaine et rurales par pays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population Test' datatype='real' name='[Calculation_221802311536914432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity (Population.csv)] = &quot;Rural&quot; OR [Granularity (Population.csv)] = &quot;Urban&quot;  THEN [Calculation_379709770412101639]  END' />
            </column>
            <column caption='Population réelle' datatype='real' name='[Calculation_379709770412101639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population] * 1000' />
            </column>
            <column caption='Population rurale ' datatype='real' name='[Calculation_674977021333131265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity (Population.csv)] = &quot;Rural&quot; THEN [Calculation_379709770412101639] END' />
            </column>
            <column caption='Necessite aide basic' datatype='string' name='[Calculation_908601252707024899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population using at least basic drinking-water services (%)] &lt;= 80 &#13;&#10;OR [Population using safely managed drinking-water services (%)] &lt;= 70 &#13;&#10;THEN &quot;Oui&quot; &#13;&#10;ELSE &quot;Non&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Granularity (Population.csv)]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_221802311536914432]' derivation='Avg' name='[avg:Calculation_221802311536914432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674977021333131265]' derivation='Avg' name='[avg:Calculation_674977021333131265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908601252707024899]' derivation='None' name='[none:Calculation_908601252707024899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (Population.csv)]' derivation='None' name='[none:Granularity (Population.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Political_Stability:qk]' filter-group='10' included-values='in-range'>
            <min>-2.7300000000000004</min>
            <max>1.3400000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>100.00000037037037</max>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Non&quot;' />
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Oui&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Granularity (Population.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity (Population.csv):nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity (Population.csv):nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' filter-group='9'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Western Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:COUNTRY (DISPLAY):nk]' direction='DESC' measure-to-sort-by='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_674977021333131265:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Granularity (Population.csv):nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:COUNTRY (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_221802311536914432:qk]</rows>
        <cols>([federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:COUNTRY (DISPLAY):nk] / [federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Granularity (Population.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Régionale KPI WASH'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column caption='Ecart modernisation' datatype='real' name='[Calculation_245446207241502720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)] - [Population using safely managed drinking-water services (%)]' />
            </column>
            <column caption='Nombre de morts évitables ' datatype='real' name='[Calculation_908601252673622017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([WASH deaths])' />
            </column>
            <column caption='Necessite aide basic' datatype='string' name='[Calculation_908601252707024899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population using at least basic drinking-water services (%)] &lt;= 80 &#13;&#10;OR [Population using safely managed drinking-water services (%)] &lt;= 70 &#13;&#10;THEN &quot;Oui&quot; &#13;&#10;ELSE &quot;Non&quot; &#13;&#10;END' />
            </column>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_245446207241502720]' derivation='Avg' name='[avg:Calculation_245446207241502720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601252707024899]' derivation='None' name='[none:Calculation_908601252707024899:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601252673622017]' derivation='User' name='[usr:Calculation_908601252673622017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]' filter-group='14' included-values='in-range'>
            <min>0.0</min>
            <max>65.313449999999989</max>
          </filter>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Political_Stability:qk]' filter-group='10' included-values='in-range'>
            <min>-2.7300000000000004</min>
            <max>1.3400000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>100.00000037037037</max>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Non&quot;' />
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Oui&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' filter-group='9'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Western Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Political_Stability:qk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[usr:Calculation_908601252673622017:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#436890' fontname='Times New Roman' fontsize='15'><![CDATA[Nombre de morts évitables (en 2016)  : <]]></run>
                <run bold='true' fontalignment='0' fontcolor='#436890' fontname='Times New Roman' fontsize='15'>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[usr:Calculation_908601252673622017:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#436890' fontname='Times New Roman' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Régionale KPI accès 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column caption='Ecart modernisation' datatype='real' name='[Calculation_245446207241502720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)] - [Population using safely managed drinking-water services (%)]' />
            </column>
            <column caption='Pop Total BasicSafe' datatype='real' name='[Calculation_379709770395262981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity] = &quot;Total&quot; THEN [Population using at least basic drinking-water services (%)] END' />
            </column>
            <column caption='Population réelle' datatype='real' name='[Calculation_379709770412101639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population] * 1000' />
            </column>
            <column caption='Population Totale' datatype='real' name='[Calculation_379709770414043144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity (Population.csv)] = &quot;Total&quot; THEN [Calculation_379709770412101639] END' />
            </column>
            <column caption='Population sans accès basique' datatype='real' name='[Calculation_908601252669300736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_379709770414043144] * (100 - [Calculation_379709770395262981]) / 100)' />
            </column>
            <column caption='Necessite aide basic' datatype='string' name='[Calculation_908601252707024899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population using at least basic drinking-water services (%)] &lt;= 80 &#13;&#10;OR [Population using safely managed drinking-water services (%)] &lt;= 70 &#13;&#10;THEN &quot;Oui&quot; &#13;&#10;ELSE &quot;Non&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Granularity (Population.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_245446207241502720]' derivation='Avg' name='[avg:Calculation_245446207241502720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601252707024899]' derivation='None' name='[none:Calculation_908601252707024899:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601252669300736]' derivation='User' name='[usr:Calculation_908601252669300736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]' filter-group='14' included-values='in-range'>
            <min>0.0</min>
            <max>65.313449999999989</max>
          </filter>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Political_Stability:qk]' filter-group='10' included-values='in-range'>
            <min>-2.7300000000000004</min>
            <max>1.3400000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>100.00000037037037</max>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Non&quot;' />
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Oui&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' filter-group='9'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Western Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Year:qk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[usr:Calculation_908601252669300736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#436890' fontname='Times New Roman' fontsize='15'> Population sans eau potable (2016): </run>
                <run fontalignment='0' fontcolor='#436890' fontname='Times New Roman' fontsize='15'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#436890' fontname='Times New Roman' fontsize='22'><![CDATA[<[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[usr:Calculation_908601252669300736:qk]> personnes]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Régionale KPI crise 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column caption='Ecart modernisation' datatype='real' name='[Calculation_245446207241502720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)] - [Population using safely managed drinking-water services (%)]' />
            </column>
            <column caption='Pop Total BasicSafe' datatype='real' name='[Calculation_379709770395262981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity] = &quot;Total&quot; THEN [Population using at least basic drinking-water services (%)] END' />
            </column>
            <column caption='Pays en crise' datatype='integer' name='[Calculation_908601252673740802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_379709770395262981] &lt; 70 THEN [Country] END)' />
            </column>
            <column caption='Necessite aide basic' datatype='string' name='[Calculation_908601252707024899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population using at least basic drinking-water services (%)] &lt;= 80 &#13;&#10;OR [Population using safely managed drinking-water services (%)] &lt;= 70 &#13;&#10;THEN &quot;Oui&quot; &#13;&#10;ELSE &quot;Non&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_245446207241502720]' derivation='Avg' name='[avg:Calculation_245446207241502720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601252707024899]' derivation='None' name='[none:Calculation_908601252707024899:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601252673740802]' derivation='User' name='[usr:Calculation_908601252673740802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]' filter-group='14' included-values='in-range'>
            <min>0.0</min>
            <max>65.313449999999989</max>
          </filter>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Political_Stability:qk]' filter-group='10' included-values='in-range'>
            <min>-2.7300000000000004</min>
            <max>1.3400000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>100.00000037037037</max>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Non&quot;' />
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Oui&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' filter-group='9'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Western Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Year:qk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[usr:Calculation_908601252673740802:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#436890' fontname='Times New Roman' fontsize='15'> Nombre de Pays en Crise (2016) :</run>
                <run fontalignment='0' fontcolor='#436890' fontname='Times New Roman' fontsize='15'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#436890' fontname='Times New Roman' fontsize='22'><![CDATA[<[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[usr:Calculation_908601252673740802:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Régionale tableau basique'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' underline='true'>Accès basique à l&apos;eau (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]' direction='ASC' using='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Political_Stability:qk]' />
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' filter-group='9'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Western Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Régionale tableau safely'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' underline='true'>Accès à l&apos;eau développé (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]' direction='ASC' using='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Political_Stability:qk]' />
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' filter-group='9'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Western Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using safely managed drinking-water services (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Régionale tableau stabilité'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' underline='true'>Indice de stabilité </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]' direction='ASC' using='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Political_Stability:qk]' />
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' filter-group='9'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Western Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Political_Stability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Régionale titre'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column caption='Pop Total BasicSafe' datatype='real' name='[Calculation_379709770395262981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity] = &quot;Total&quot; THEN [Population using at least basic drinking-water services (%)] END' />
            </column>
            <column caption='Pays en crise' datatype='integer' name='[Calculation_908601252673740802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_379709770395262981] &lt; 70 THEN [Country] END)' />
            </column>
            <column caption='Necessite aide basic' datatype='string' name='[Calculation_908601252707024899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population using at least basic drinking-water services (%)] &lt;= 80 &#13;&#10;OR [Population using safely managed drinking-water services (%)] &lt;= 70 &#13;&#10;THEN &quot;Oui&quot; &#13;&#10;ELSE &quot;Non&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601252707024899]' derivation='None' name='[none:Calculation_908601252707024899:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908601252673740802]' derivation='User' name='[usr:Calculation_908601252673740802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Political_Stability:qk]' filter-group='10' included-values='in-range'>
            <min>-2.7300000000000004</min>
            <max>1.3400000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>100.00000037037037</max>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Non&quot;' />
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Oui&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' filter-group='9'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Western Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[usr:Calculation_908601252673740802:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>Æ            </run>
                <run bold='true' fontalignment='0' fontcolor='#436890' fontname='Tableau Bold' fontsize='20' underline='true'>Vue Régionale</run>
                <run bold='true' fontalignment='0' fontcolor='#436890' fontname='Tableau Bold' fontsize='20'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='côté'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' underline='true'>Accès à l&apos;eau sûr en fonction de l&apos;accès basique (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Paramètre 3' datatype='real' name='[Paramètre 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column caption='Ecart modernisation' datatype='real' name='[Calculation_245446207241502720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)] - [Population using safely managed drinking-water services (%)]' />
            </column>
            <column caption='Population réelle' datatype='real' name='[Calculation_379709770412101639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population] * 1000' />
            </column>
            <column caption='Necessite aide basic' datatype='string' name='[Calculation_908601252707024899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population using at least basic drinking-water services (%)] &lt;= 80 &#13;&#10;OR [Population using safely managed drinking-water services (%)] &lt;= 70 &#13;&#10;THEN &quot;Oui&quot; &#13;&#10;ELSE &quot;Non&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_245446207241502720]' derivation='Avg' name='[avg:Calculation_245446207241502720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601252707024899]' derivation='None' name='[none:Calculation_908601252707024899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_379709770412101639]' derivation='Sum' name='[sum:Calculation_379709770412101639:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]' filter-group='14' included-values='in-range'>
            <min>0.0</min>
            <max>65.313449999999989</max>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Non&quot;' />
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Oui&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' />
              <size column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[sum:Calculation_379709770412101639:qk]' />
              <lod column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Moyenne : &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]' z-order='2' />
            <reference-line axis-column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using safely managed drinking-water services (%):qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Moyenne : &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using safely managed drinking-water services (%):qk]' z-order='3' />
            <reference-line axis-column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Paramètre 3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using safely managed drinking-water services (%):qk]</rows>
        <cols>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='côté Nationale (Modernisation)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' underline='true'>Modernisation des infrastructures du pays (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column caption='Données complètes basic' datatype='string' name='[Calculation_1185291156173357056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Population using at least basic drinking-water services (%)]) &#13;&#10;THEN &quot;Non&quot; &#13;&#10;ELSE &quot;Oui&quot; &#13;&#10;END' />
            </column>
            <column caption='Données complètes safely' datatype='string' name='[Calculation_1185291156587069441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Population using safely managed drinking-water services (%)]) &#13;&#10;THEN &quot;Non&quot; &#13;&#10;ELSE &quot;Oui&quot; &#13;&#10;END' />
            </column>
            <column caption='Ecart modernisation' datatype='real' name='[Calculation_245446207241502720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)] - [Population using safely managed drinking-water services (%)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_245446207241502720]' derivation='Avg' name='[avg:Calculation_245446207241502720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185291156173357056]' derivation='None' name='[none:Calculation_1185291156173357056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185291156587069441]' derivation='None' name='[none:Calculation_1185291156587069441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_1185291156173357056:nk]'>
            <groupfilter function='member' level='[none:Calculation_1185291156173357056:nk]' member='&quot;Oui&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_1185291156587069441:nk]'>
            <groupfilter function='member' level='[none:Calculation_1185291156587069441:nk]' member='&quot;Oui&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_1185291156173357056:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_1185291156587069441:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]</rows>
        <cols>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='test enfant'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
            <column caption='Ecart modernisation' datatype='real' name='[Calculation_245446207241502720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)] - [Population using safely managed drinking-water services (%)]' />
            </column>
            <column caption='Nombre de morts évitables ' datatype='real' name='[Calculation_908601252673622017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([WASH deaths])' />
            </column>
            <column caption='Necessite aide basic' datatype='string' name='[Calculation_908601252707024899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population using at least basic drinking-water services (%)] &lt;= 80 &#13;&#10;OR [Population using safely managed drinking-water services (%)] &lt;= 70 &#13;&#10;THEN &quot;Oui&quot; &#13;&#10;ELSE &quot;Non&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='real' name='[WASH deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_245446207241502720]' derivation='Avg' name='[avg:Calculation_245446207241502720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601252707024899]' derivation='None' name='[none:Calculation_908601252707024899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908601252673622017]' derivation='User' name='[usr:Calculation_908601252673622017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]' filter-group='14' included-values='in-range'>
            <min>0.0</min>
            <max>65.313449999999989</max>
          </filter>
          <filter class='quantitative' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
            <max>100.00000037037037</max>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Non&quot;' />
              <groupfilter function='member' level='[none:Calculation_908601252707024899:nk]' member='&quot;Oui&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ghana&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Calculation_908601252707024899:nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[usr:Calculation_908601252673622017:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='15'>Nombre de morts évitables : </run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='22'><![CDATA[<[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[usr:Calculation_908601252673622017:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DWFA Histoire' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1464' maxwidth='2716' minheight='1464' minwidth='2716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98908' id='1' param='vert' removable='false' type-v2='layout-flow' w='99410' x='295' y='546'>
            <zone fixed-size='50' h='3415' id='3' is-fixed='true' type-v2='title' w='99410' x='295' y='546' />
            <zone fixed-size='79' h='5396' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99410' x='295' y='3961' />
            <zone h='90097' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99410' x='295' y='9357'>
              <flipboard active-id='18' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Vue Mondiale' captured-sheet='Dashboard Vue mondiale' id='18'>
                    <capturedDeltas>
                      <worksheet name='Mondiale (carte)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Vue Régionale' captured-sheet='Dashboard Vue régionale' id='19'>
                    <capturedDeltas>
                      <worksheet name='Régionale (accès à l&apos;eau)'>
                        <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Régionale (modernisationv)'>
                        <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Régionale (stabilité)'>
                        <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Régionale (urbain/rural)'>
                        <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Régionale KPI WASH'>
                        <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Régionale KPI accès 2017'>
                        <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Régionale KPI crise 2017'>
                        <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Régionale tableau basique'>
                        <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Régionale tableau safely'>
                        <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Régionale tableau stabilité'>
                        <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Régionale titre'>
                        <filter class='categorical' column='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]'>
                          <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='&quot;Eastern Mediterranean&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Vue Nationale' captured-sheet='Dashboard Vue nationale' id='20' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Vue mondiale'>
      <size maxheight='7060' maxwidth='3450' sizing-mode='range' />
      <zones>
        <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88822' id='57' param='vert' type-v2='layout-flow' w='40538' x='359' y='10520'>
            <zone fixed-size='1212' h='88822' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='40538' x='359' y='10520'>
              <zone fixed-size='1555' h='88822' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='40538' x='359' y='10520'>
                <zone fixed-size='352' h='29605' id='61' is-fixed='true' name='Mondiale (carte)' w='40538' x='359' y='10520'>
                  <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='5346' id='64' name='Mondiale (carte)' pane-specification-id='0' param='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]' type-v2='color' w='40538' x='359' y='40125'>
                </zone>
                <zone h='53871' id='126' name='Mondiale (urbain rural)' w='40538' x='359' y='45471'>
                  <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='307' h='50998' id='54' is-fixed='true' name='Mondiale (stabilité)' w='58744' x='40897' y='48344'>
            <layout-cache minheight='193' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='37824' id='128' name='Mondiale (modernisation)' w='58744' x='40897' y='10520'>
          </zone>
          <zone h='9862' id='130' name='Mondiale KPI WASH ' show-title='false' w='21126' x='24232' y='658'>
          </zone>
          <zone h='9862' id='131' name='Mondiale KPI accès 2017' show-title='false' w='33801' x='65840' y='658'>
          </zone>
          <zone h='9862' id='129' name='Mondiale KPI crise 2017' show-title='false' w='20482' x='45358' y='658'>
          </zone>
          <zone h='9862' id='132' name='Mondiale titre' show-title='false' w='23873' x='359' y='658'>
          </zone>
        </zone>
        <zone h='11513' id='127' name='Mondiale (urbain rural)' pane-specification-id='2' param='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' show-title='false' type-v2='color' w='6726' x='92720' y='80428' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Vue nationale'>
      <size maxheight='5060' maxwidth='2850' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
      </datasources>
      <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92353' id='107' param='horz' type-v2='layout-flow' w='99282' x='359' y='6989'>
            <zone h='92353' id='105' type-v2='layout-basic' w='99282' x='359' y='6989'>
              <zone h='80809' id='96' param='horz' type-v2='layout-flow' w='99282' x='359' y='18533'>
                <zone h='80809' id='94' type-v2='layout-basic' w='99282' x='359' y='18533'>
                  <zone h='80809' id='7' param='horz' type-v2='layout-flow' w='49618' x='359' y='18533'>
                    <zone h='80809' id='5' type-v2='layout-basic' w='49618' x='359' y='18533'>
                      <zone h='40407' id='17' name='Nationale (stabilité)' w='49618' x='359' y='58935'>
                      </zone>
                      <zone h='40402' id='104' name='Nationale (accès à l&apos;eau)' w='49618' x='359' y='18533'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='80809' id='93' name='Nationale( urbain rurale modernisation) ' w='49664' x='49977' y='18533'>
                  </zone>
                </zone>
              </zone>
              <zone h='6827' id='108' mode='dropdown' name='Nationale (accès à l&apos;eau)' param='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' show-morefewerbutton='true' type-v2='filter' w='99282' x='359' y='6989'>
              </zone>
              <zone h='4717' id='109' mode='dropdown' name='Nationale (accès à l&apos;eau)' param='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Country:nk]' type-v2='filter' values='relevant' w='99282' x='359' y='13816'>
              </zone>
            </zone>
          </zone>
          <zone h='6331' id='98' name='Nationale titre ' show-title='false' w='27737' x='359' y='658'>
          </zone>
          <zone h='6331' id='135' name='Nationale  KPI accès 2017' show-title='false' w='33689' x='28096' y='658'>
          </zone>
          <zone h='6331' id='136' name='Nationale KPI WASH' show-title='false' w='37856' x='61785' y='658'>
          </zone>
        </zone>
        <zone h='6250' id='97' name='Nationale( urbain rurale modernisation) ' pane-specification-id='1' param='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:Granularity:nk]' type-v2='color' w='6189' x='60389' y='13240' />
        <zone h='5263' id='110' name='Nationale (accès à l&apos;eau)' pane-specification-id='6' param='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[:Measure Names]' type-v2='color' w='12246' x='3360' y='43832' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Vue régionale'>
      <size maxheight='5060' maxwidth='2850' sizing-mode='range' />
      <datasources>
        <datasource caption='BasicAndSafelyManagedDrinkingWaterServices.csv+ (Connexions multiples)' name='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn' />
      </datasources>
      <datasource-dependencies datasource='federated.0b7xl2h1o32ree1e4wjyf1fuvcbn'>
        <column caption='Ecart modernisation' datatype='real' name='[Calculation_245446207241502720]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Population using at least basic drinking-water services (%)] - [Population using safely managed drinking-water services (%)]' />
        </column>
        <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
        <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_245446207241502720]' derivation='Avg' name='[avg:Calculation_245446207241502720:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
        <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='183' param='horz' type-v2='layout-flow' w='99282' x='359' y='658'>
            <zone h='98684' id='181' type-v2='layout-basic' w='99282' x='359' y='658'>
              <zone h='74342' id='162' param='horz' type-v2='layout-flow' w='99282' x='359' y='25000'>
                <zone h='74342' id='7' param='horz' type-v2='layout-flow' w='99282' x='359' y='25000'>
                  <zone h='74342' id='5' type-v2='layout-basic' w='53640' x='359' y='25000'>
                    <zone h='39160' id='85' name='Régionale (stabilité)' w='53640' x='359' y='60182'>
                    </zone>
                    <zone h='35182' id='111' name='Régionale (accès à l&apos;eau)' w='53640' x='359' y='25000'>
                    </zone>
                  </zone>
                  <zone fixed-size='1016' h='74342' id='91' is-fixed='true' type-v2='layout-basic' w='45642' x='53999' y='25000'>
                    <zone h='74342' id='121' is-fixed='true' type-v2='layout-basic' w='45642' x='53999' y='25000'>
                      <zone h='74342' id='92' param='vert' type-v2='layout-flow' w='45642' x='53999' y='25000'>
                        <zone h='45724' id='180' name='Régionale (modernisationv)' w='45642' x='53999' y='25000'>
                          <layout-cache has-max-size-h='true' maxheight='556' minheight='556' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='28618' id='146' name='Régionale (urbain/rural)' w='45642' x='53999' y='70724'>
                          <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='6168' id='94' name='Régionale KPI accès 2017' show-title='false' w='33669' x='65972' y='658'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='6168' id='89' name='Régionale titre' show-title='false' w='23274' x='359' y='658'>
              </zone>
              <zone h='6168' id='93' name='Régionale KPI crise 2017' show-title='false' w='19647' x='23633' y='658'>
                <layout-cache fixed-size-h='42' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='6168' id='160' name='Régionale KPI WASH' show-title='false' w='22692' x='43280' y='658'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='18174' id='167' name='Régionale tableau stabilité' w='12130' x='87511' y='6826'>
              </zone>
              <zone h='18174' id='166' name='Régionale tableau safely' w='21518' x='65993' y='6826'>
              </zone>
              <zone h='18174' id='165' name='Régionale tableau basique' w='22723' x='43270' y='6826'>
              </zone>
              <zone h='8987' id='87' mode='dropdown' name='Régionale (accès à l&apos;eau)' param='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[none:REGION (DISPLAY):nk]' show-all='false' type-v2='filter' w='23274' x='359' y='6826'>
              </zone>
              <zone h='9187' id='147' name='Régionale (urbain/rural)' param='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Political_Stability:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='23274' x='359' y='15813'>
              </zone>
              <zone h='8963' id='113' name='Régionale (accès à l&apos;eau)' param='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19637' x='23633' y='6826'>
              </zone>
              <zone h='9211' id='125' name='Régionale KPI WASH' param='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19637' x='23633' y='15789'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3865' id='184' name='Régionale (modernisationv)' pane-specification-id='3' param='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Calculation_245446207241502720:qk]' type-v2='color' w='12893' x='85804' y='33059' />
        <zone h='3701' id='114' name='Régionale (accès à l&apos;eau)' pane-specification-id='0' param='[federated.0b7xl2h1o32ree1e4wjyf1fuvcbn].[avg:Population using at least basic drinking-water services (%):qk]' type-v2='color' w='12848' x='40881' y='33059' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
